# java-utils

java-utils/: .classpath  .project  pom.xml
java-utils/src/main/java/org/javautils/: StandaloneJavaAppExample.java
java-utils/src/main/java/org/javautils/config/: WebAppConfig.java
java-utils/src/main/java/org/javautils/messaging/: JmsMessageListener.java  JmsMessagePublisher.java  MessageListener.java
java-utils/src/main/java/org/javautils/orm/: AbstractDbDao.java  BusinessLine.java  CoreMessageEventDao.java  CoreMessageEventDaoImpl.java  CustomEjb3Configuration.java  CustomHibernatePersistence.java  DataSourceConfig.java  DataSourceConfigRef.java  MessageEvent.java  MessageEventQuery.java  MessageStatus.java  PayloadType.java  TradeId.java  TradeIdGroup.java  TradeIdGroupMember.java  TradeIdLink.java
java-utils/src/main/java/org/javautils/web/: AbstractWebController.java  AppInfo.java  Form1.java  Form2.java  QueueManager.java  WebAppInfo.java  WebController.java
java-utils/src/main/java/org/javautils/xml/: Element.java  JaxbWrapper.java  SimpleStaxParser.java
java-utils/src/main/resources/sql/: test_message_status.sql  test_trade_attribute.sql  test_trade_id.sql  test_trade_id_group.sql  test_trade_id_link.sql  test_txm_message.sql  test_xml_content.sql
java-utils/src/main/webapp/WEB-INF/: sample-web-servlet.xml  web.xml
java-utils/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  queues.jsp  sampleDbSearchBox.jsp
java-utils/src/test/java/org/javautils/xml/: TextXmlUtils.java
