<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javautils</groupId>
  <artifactId>java-utils</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Sample Web App</name>
  <description>Sample Web App</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.4.RELEASE</version>
	</dependency>    
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.1.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.2.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.3</version>
      		<configuration>
        		<compilerArgument>-proc:none</compilerArgument>
      		</configuration>
    	</plugin>
  		<plugin>
			<groupId>org.bsc.maven</groupId>
			<artifactId>maven-processor-plugin</artifactId>
			<version>2.2.3</version>
			<executions>
				<execution>
					<id>process</id>
					<goals>
						<goal>process</goal>
					</goals>
					<phase>generate-sources</phase>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					<version>1.1.1.Final</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
  		</plugin>
  		<!-- 
  		<plugin>
  			<groupId>org.dskovall</groupId>
  			<artifactId>onejar-maven-plugin</artifactId>
  			<configuration>
  				<binlibs>
  					<fileset>
  						<directory>${nativelib.path}</directory>
  						<includes>*.dll</includes>
  					</fileset>
  				</binlibs>
  				<includeonly>
  					<dependency>
  						<groupId>xxx</groupId>
  						<artifactId>tomcat-embedded</artifactId>
  					</dependency>
					<dependency>
  						<groupId>mssql</groupId>
  						<artifactId>sqljdbc4</artifactId>
  					</dependency>  						
  					<dependency>
  						<groupId>log4j</groupId>
  						<artifactId>log4j-nt</artifactId>
  					</dependency>
  				</includeonly>
  				<resources>
  					<fileSet>
  						<excludes>
  							<exclude>${project.build.finalName}/WEB-INF/lib/tomcat-embedded*</exclude>
  							<exclude>${project.build.finalName}/WEB-INF/lib/servlet-api*</exclude>
  							<exclude>${project.build.finalName}/WEB-INF/lib/log4j*</exclude>
  							<exclude>${project.build.finalName}/WEB-INF/lib/sqljdbc*</exclude>
  						</excludes>
  					</fileSet>
  				</resources>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2.1</version>
  			<executions>
  				<execution>
  					<id>run-sample-web</id>
  					<goals>exec</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<executable>java</executable>
  				<arguments>
  					<argument>-Xmx512m</argument>
  					<argument>-Xms128m</argument>
  					<argument>-Xdebug</argument>
  					<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9132</argument>
  					<argument>-DconfigLocation=${project.build.directory}/SimpleWeb-${local.config.version}-${project.version}.properties</argument>
  					<argument>-Dtomcat.port=8505</argument>
  					<argument>-Dlog4j.configuration=file:${project.build.directory}/$project.build.finalName}/log4j.xml</argument>
  					<argument>-jar</argument>
  					<argument>${project.build.directory}/$project.build.finalName}.${project.packaging}</argument>
  				</arguments>
  			</configuration>
  		</plugin>
  		 -->
  	</plugins>
  </build>  
</project>
